
🌟关注微信公众号：吾爱测评，发送“本地包”，获取本地包更新链接与图文视频教程。

★支持多仓的版本，才能使用“本地仓.txt”；


①：TVBox开启存储权限；

②：解压后的tvboxWA文件夹，完整移动到手机根位置；

③：手机推送本地包到电视会自动解压


多仓配置地址：clan://localhost/tvboxWA/本地仓.txt


单仓路配置地址：

clan://localhost/tvboxWA/饭太硬/api.json


clan://localhost/tvboxWA/肥猫/api.json


clan://localhost/tvboxWA/短剧频道/api.json

clan://localhost/tvboxWA/吾爱评测/wuai.json

